#Created by JInto - www.guh-software.de
#Thu Sep 16 00:53:29 GMT 2010
area_id=36
check_sql=select user_id from t_sys_user where 1>2
clear_time=100
data_acl_sql=1
db_query_max_rows=3000
debug=0
decode=0
default_area_id=36
default_station_type=1
dll=swj2.0
#down_path=E:/apache-tomcat-6.0.33/webapps/jxemos/pages
down_path=D\:/apache-tomcat-6.0.29/webapps/jxemos/pages
driver=net.sourceforge.jtds.jdbc.Driver
get=1
max_active=50
min_free=2
msg_station_types=
page_size=15
page_size_option_values=10,15,20,30,50,100,200,500
page_size_value=10,15,20,30,50,100
pool=1 
post=1
pwd=root
real_hour_start=
show_all_area=1
sp_ip_jx=202.109.129.202
sp_port_jx=1722
sp_pwd_jx=888888
sp_user_jx=admin@jxhb.jx
sys_type=all
type=sql
url=jdbc\:jtds\:sqlserver\://localhost\:1433/emos2
user=sa
uums_ip=192.168.7.7
uums_port=8780
wait_num=6
wait_time=600
zh_url=http\://192.168.85.92/CenterUserInfo/login_success.asp
