#wry \u6c61\u67d3\u6e90 hjzl \u73af\u5883\u8d28\u91cf cgjc \u5e38\u89c4\u76d1\u6d4b sms \u77ed\u4fe1 all \u5168\u90e8 
sys_type=all
default_station_type=1
area_id=33
default_area_id=3301
show_all_area=1
dll=swj

#1:\u8868\u793a\u7528\u6237\u5bc6\u7801\u7528md5\u52a0\u5bc6\uff0c0:\u6ca1\u7528md5\u52a0\u5bc6
md5=1

debug=0

data_acl_sql=1

get=1
post=1

acl=1
decode=1

db_query_max_rows=3000
page_size_value=10,15,20,30,50,100
page_size_option_values=10,15,20,30,50,100,200,500,1000,2000
page_size=15
value0=<=MR




sp_ip=42.2.128.2
sp_port=5555
sp_user=zjadmin@zjhb.zj.ge
sp_pwd=9876


sp_ip_hk=60.191.58.158
sp_port_hk=8000
sp_user_hk=admin
sp_pwd_hk=12345




VideoIP=10.33.100.23
#VideoIP=60.191.58.158
VideoPort=5555
VideoAccount=demodkq@zjhc.zj.ge
VideoPwd=1234

VideoIPWangTong=10.32.128.43
VideoIPWangTong=5555





value_zero_string=0

driver=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://115.149.128.230:1433/emos2
user=sa
pwd=cmbjx2!
type=sql

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#user=test2
#pwd=test2
#type=oracle

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.33.100.28:1521:zjepb1
#user=newemos
#pwd=newemos2001
#type=oracle

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.5.14/qa
#user=emos
#pwd=emos
#type=oracle

#driver=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.168.5.20:1435/emos2_test
#user=sa
#pwd=1234
#type=sqlserver


pool=1 
max_active=50
wait_time=600
wait_num=6
min_free=2
clear_time=100
check_sql=select user_id from t_sys_user where 1>2

#1:\u7701\uff0c2\uff1a\u5e02\uff0c3:\u53bf
yw_role=1
#\u8fd0\u7ef4\u5730\u533a\u7f16\u53f7
yw_area_id=3301
