log4j.rootLogger=debug,a1

log4j.appender.a1=org.apache.log4j.RollingFileAppender
log4j.appender.a1.File=swj2.0.log
log4j.appender.a1.MaxFileSize=2000KB
log4j.appender.a1.MaxBackupIndex=2
log4j.appender.a1.layout=org.apache.log4j.PatternLayout
#log4j.appender.a1.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.a1.layout.ConversionPattern=%d %t %r %p [%c] - <%m>%n